{
  "name": "0x-protein",
  "version": "0.0.1",
  "description": "Protein vis.",
  "sideEffects": false,
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "@types/node": "^20.4.10",
    "@types/react": "^18.2.18",
    "@types/three": "^0.155.0",
    "@vitejs/plugin-react": "^4.0.4",
    "typescript": "^5.1.6",
    "vite": "4.4.8",
    "vite-bundle-visualizer": "^0.10.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "analyze": "vite-bundle-visualizer dist --port 5000"
  },
  "dependencies": {
    "@react-three/drei": "^9.80.1",
    "@react-three/fiber": "^8.13.6",
    "@reecelucas/react-use-hotkeys": "^2.0.0",
    "@thi.ng/arrays": "^2.5.15",
    "@thi.ng/geom-isec": "^2.1.83",
    "@thi.ng/random": "^3.5.1",
    "@thi.ng/vectors": "^7.7.2",
    "immer": "^10.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.155.0",
    "valtio": "^1.11.2"
  }
}
