{
  "name": "0x-protein",
  "version": "0.0.1",
  "description": "Protein vis.",
  "sideEffects": false,
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "@types/three": "^0.154.0",
    "typescript": "^5.1.6",
    "vite": "^4.1.4",
    "vite-bundle-visualizer": "^0.8.0"
  },
  "peerDependencies": {
    "preact": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "analyze": "vite-bundle-visualizer dist --port 5000"
  },
  "dependencies": {
    "@react-three/drei": "^9.79.0",
    "@react-three/fiber": "^8.13.5",
    "@reecelucas/react-use-hotkeys": "^2.0.0",
    "linear-octree": "^0.2.0",
    "preact": "^10.15.0",
    "preact-reconciler": "^0.1.6",
    "sparse-octree": "github:nek/sparse-octree",
    "three": "^0.154.0",
    "three-stdlib": "^2.24.1"
  }
}
